<!doctype html>
<html>
<head>
<title> Find restaurant search </title>

<style>
body{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/1c/Island_Shangri-La%2C_Hong_Kong_-_Restaurant_Petrus.png)
}
</style>
<style>


input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}   width: 100%;
</style>
</head>
<body>
    <h1 align="center"> Restaurants in your area  </h1>
    <center>
    <form method="post" action="/search">
  <input  type="text" name="postcode" placeholder="Postcode">

 <select name="cuisine">
  <option value="african">African</option>
  <option value="tradamerican">American</option>
  <option value="chinese">Chinese</option>
  <option value="british">British</option>
  <option value="italian">Italian</option>
  <option value="burgers">Burgers</option>
  <option value="cafes">Cafes</option>
  </select>
<br>
<input  type="submit" /> 
</form>
</center>
</body>
</html>